annotators = tokenize, ssplit, parse
outputDirectory = /workspace/ling573_sp_2016/nickmon_calderma_kwlabuda/src/summ_parsed
filelist = /workspace/ling573_sp_2016/nickmon_calderma_kwlabuda/src/summ_list.txt
